OPENWEATHER_API_KEY=your_openweather_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
EMAILJS_SERVICE_ID=your_emailjs_service_id_here
EMAILJS_TEMPLATE_TEAM_ID=your_emailjs_team_template_id_here
EMAILJS_TEMPLATE_CLIENT_ID=your_emailjs_client_template_id_here
EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
EMAILJS_API_URL=https://api.emailjs.com/api/v1.0/email/send
